#
# libn64/ucodes/init.rsps: RSP initialization ucode container.
#
# n64chain: A (free) open-source N64 development toolchain.
# Copyright 2014-16 Tyler J. Stachecki <stachecki.tyler@gmail.com>
#
# This file is subject to the terms and conditions defined in
# 'LICENSE', which is part of this source code package.
#

#include <libn64.h>

.section .text.libn64.ucode, "ax", @progbits

.global libn64_ucode_init
.type libn64_ucode_init, @object
.align 4
libn64_ucode_init:
.incbin "ucodes/init.bin"

.size libn64_ucode_init,.-libn64_ucode_init

